<?xml version="1.0"?>
<font>
  <info face="Inconsolata" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dbg_font_26_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="189" y="81" width="3" height="1" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="33" x="25" y="47" width="3" height="13" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="88" y="83" width="6" height="5" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="132" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="36" x="167" y="16" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="37" x="121" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="38" x="44" y="47" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="39" x="99" y="83" width="2" height="5" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="7" height="17" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="8" y="0" width="6" height="17" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="247" y="70" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="43" x="237" y="70" width="9" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="44" x="95" y="83" width="3" height="5" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="45" x="153" y="82" width="8" height="2" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="46" x="130" y="82" width="3" height="3" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="47" x="177" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="115" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="49" x="250" y="44" width="4" height="12" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="50" x="124" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="51" x="133" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="52" x="220" y="45" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="53" x="142" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="54" x="151" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="55" x="106" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="56" x="160" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="57" x="169" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="58" x="233" y="70" width="3" height="9" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="59" x="250" y="57" width="3" height="12" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="71" y="72" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="78" y="83" width="9" height="5" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="60" y="73" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="167" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="64" x="198" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="65" x="238" y="16" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="66" x="60" y="60" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="67" x="187" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68" x="50" y="60" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="69" x="187" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="70" x="196" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="71" x="165" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="72" x="205" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="73" x="9" y="75" width="7" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="20" y="62" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="75" x="110" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="76" x="214" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="99" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="78" x="88" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="79" x="77" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="80" x="223" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="82" x="232" y="57" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="83" x="241" y="57" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="84" x="66" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="85" x="70" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="86" x="55" y="47" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="87" x="176" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="88" x="40" y="60" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="89" x="143" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="90" x="10" y="62" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="91" x="108" y="16" width="7" height="15" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="204" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="140" y="16" width="7" height="15" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="71" y="83" width="6" height="6" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="95" x="142" y="82" width="10" height="2" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="138" y="82" width="3" height="3" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="97" x="162" y="72" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="98" x="65" y="32" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="99" x="153" y="72" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="100" x="185" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="101" x="207" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="102" x="55" y="33" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="154" y="46" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="104" x="194" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="105" x="248" y="30" width="6" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="7" height="16" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="85" y="32" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="108" x="203" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="111" y="72" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="110" x="198" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="111" x="133" y="72" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="112" x="240" y="44" width="9" height="12" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="113" x="230" y="44" width="9" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="114" x="225" y="71" width="7" height="9" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="189" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="79" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="144" y="72" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="118" x="171" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="119" x="122" y="72" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="120" x="180" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="121" x="0" y="62" width="9" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="122" x="216" y="71" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="123" x="63" y="16" width="8" height="15" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="124" x="56" y="0" width="2" height="16" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="125" x="90" y="16" width="8" height="15" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="126" x="121" y="82" width="8" height="3" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="160" x="185" y="81" width="3" height="1" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="161" x="29" y="47" width="3" height="13" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="162" x="195" y="16" width="8" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="163" x="30" y="61" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="164" x="0" y="88" width="8" height="8" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="165" x="97" y="59" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="166" x="53" y="0" width="2" height="16" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="167" x="54" y="17" width="8" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="168" x="178" y="81" width="6" height="2" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="169" x="39" y="74" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="170" x="82" y="72" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="171" x="27" y="87" width="8" height="7" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="172" x="102" y="82" width="8" height="4" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="173" x="162" y="82" width="8" height="2" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="174" x="17" y="75" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="175" x="171" y="81" width="6" height="2" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="176" x="64" y="84" width="6" height="6" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="50" y="73" width="9" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="178" x="45" y="86" width="6" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="52" y="85" width="6" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="117" y="82" width="3" height="4" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="181" x="209" y="45" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="182" x="0" y="18" width="8" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="183" x="134" y="82" width="3" height="3" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="184" x="111" y="82" width="5" height="4" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="185" x="59" y="85" width="4" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="186" x="91" y="72" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="36" y="87" width="8" height="7" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="188" x="224" y="0" width="10" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="189" x="191" y="0" width="10" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="190" x="59" y="0" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="191" x="186" y="16" width="8" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="192" x="180" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="193" x="158" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="194" x="114" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="195" x="103" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="196" x="92" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="197" x="235" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="198" x="88" y="46" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="199" x="202" y="0" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="200" x="36" y="17" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="201" x="27" y="17" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="202" x="72" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="203" x="18" y="17" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="204" x="132" y="16" width="7" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="205" x="116" y="16" width="7" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="206" x="148" y="16" width="7" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="207" x="124" y="16" width="7" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="208" x="33" y="47" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="209" x="9" y="18" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="210" x="136" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="211" x="125" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="212" x="81" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="213" x="169" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="214" x="213" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="215" x="18" y="87" width="8" height="7" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="216" x="156" y="16" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="217" x="45" y="17" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="218" x="246" y="0" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="219" x="99" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="220" x="81" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="221" x="147" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="222" x="178" y="58" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="223" x="75" y="32" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="224" x="0" y="48" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="225" x="9" y="48" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="226" x="95" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="227" x="104" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="228" x="113" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="229" x="122" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="230" x="100" y="72" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="231" x="0" y="75" width="8" height="12" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="232" x="176" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="233" x="131" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="234" x="140" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="235" x="149" y="32" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="236" x="213" y="16" width="6" height="14" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="237" x="220" y="16" width="6" height="14" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="238" x="249" y="16" width="6" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="239" x="18" y="48" width="6" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="240" x="227" y="16" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="241" x="158" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="242" x="0" y="34" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="243" x="11" y="34" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="244" x="22" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="245" x="33" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="246" x="44" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="247" x="9" y="88" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="248" x="28" y="75" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="249" x="212" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="250" x="221" y="31" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="251" x="230" y="30" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="252" x="239" y="30" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="253" x="35" y="0" width="9" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="254" x="15" y="0" width="9" height="16" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="255" x="25" y="0" width="9" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
